# final-fs11

./: .gitignore  .sonar-project.properties  Procfile  checkstyle_config.xml  pom.xml
client/: .babelrc  .eslintcache  .eslintrc.json  .gitignore  .prettierrc.json  config-overrides.js  package-lock.json  package.json
client/config/: paths.js  webpack.config.js  webpackDevServer.config.js
client/public/: index.html
client/public/locales/en/: translation.json
client/public/locales/ru/: translation.json
client/public/locales/ua/: translation.json
client/src/: App.js  Routes.js  i18next.js  index.js  index.scss
client/src/assert/header-icons/: index.js
client/src/component/: App.js  AppBar.js  Search.js
client/src/components/AppBar/: index.jsx
client/src/components/AppHeader/: Button.jsx  index.jsx
client/src/components/Button/: index.js
client/src/components/Calendar/: index.js
client/src/components/ChangePass/: index.js
client/src/components/ChangeProfile/: index.js
client/src/components/Chat/: Chat.js  data.js  index.js
client/src/components/Chat/css/: index.css
client/src/components/CheckLanguage/: index.js
client/src/components/ClientPage/: index.js
client/src/components/ClientStatisticRent/: index.js
client/src/components/Container/: index.jsx
client/src/components/CustomPrompt/: index.jsx
client/src/components/DatePicker/: index.js
client/src/components/DayTask/: DayTask.js  DayTaskListContainer.js
client/src/components/DeviceInfoHandler/: index.jsx
client/src/components/DocumentsComponent/: index.js
client/src/components/DocumentsComponentUser/: index.js
client/src/components/ErrorBoundary/: ErrorBoundary.js
client/src/components/FastAccess/: Card.js  index.js
client/src/components/FastAccessPanel/: index.js
client/src/components/Header/: index.js
client/src/components/HouseCard/: Control.js  HouseComponent.js  index.js  styles.css  tabs.js
client/src/components/IncomeCard/: index.js
client/src/components/Input/: index.js
client/src/components/LangSwitcher/: index.js
client/src/components/Loader/: Loader.jsx  PageLoader.jsx  Preloader.jsx  index.jsx  styles.module.scss
client/src/components/ManagerCard/: index.js
client/src/components/ManagerRentStatistic/: index.js
client/src/components/ManagerTask/: Task.js  TaskList.js
client/src/components/Menu/: index.js  menu.css
client/src/components/MessageBoxAdminPanel/: CustomDrawer.js  index.js
client/src/components/Modal/: index.js
client/src/components/ModalsContainer/: index.js
client/src/components/News/: index.js  skeleton.js
client/src/components/PanelAdmMemo/: index.js
client/src/components/PanelAdminNewUser/: index.js
client/src/components/PanelClientBigCard/: index.js
client/src/components/PanelClientMediumCard/: index.js
client/src/components/PanelClientSmallCard/: index.js
client/src/components/PrivateRoute/: index.jsx
client/src/components/ProfileContainer/: index.js
client/src/components/RightDrawer/: CheckLanguage.js  ManagerCard.js  UserBar.js  index.js
client/src/components/Router/: index.jsx
client/src/components/Search/: index.js
client/src/components/SideBarMenuItem/: index.js
client/src/components/Sidebar/: index.js
client/src/components/SimpleDrawer/: index.jsx
client/src/components/TabPanel/: index.js
client/src/components/TasksPanel/: index.js
client/src/components/TempHousesForm/: TempHousesForm.js
client/src/components/UserBar/: index.js
client/src/components/UserCard/: index.js
client/src/components/news/: index.js
client/src/components/rightPanel/: ManagerCard.js  index.js
client/src/containers/: AppContainer.jsx
client/src/hook/: customHook.js
client/src/hooks/: TestHook.js  useFetch.js  usePagination.js  usePermission.js
client/src/i18n/: index.js  locales.js  provider.js  translate.js
client/src/i18n/messages/: en-US.js  index.js  ru-RUS.js  ua-UKR.js
client/src/layout/: Draft.js
client/src/page/Archive/: Archive.jsx
client/src/page/Broadcast/: Broadcast.jsx
client/src/page/Employee/: Draft.js
client/src/page/Home/: Home.jsx
client/src/pages/Archive/: index.js
client/src/pages/ChangePass/: index.js
client/src/pages/Client/: index.js
client/src/pages/ClientPage/: index.js
client/src/pages/Document/: index.js
client/src/pages/Employee/: index.js
client/src/pages/Finance/: index.js
client/src/pages/ForgotPass/: index.js
client/src/pages/History/: index.js
client/src/pages/Home/: index.js  index.jsx
client/src/pages/House/: index.js
client/src/pages/Houses/: index.js
client/src/pages/Login/: index.js
client/src/pages/NotFound/: NotFound.jsx  index.jsx
client/src/pages/Overview/: index.js
client/src/pages/Panel/: index.js
client/src/pages/PreventedRoutePage/: index.js
client/src/pages/Rent/: index.js
client/src/pages/Setting/: Draft.js  index.js
client/src/pages/Statistic/: index.js
client/src/pages/Statistics/: index.js
client/src/redux/: actions.js  index.js  store.js  types.js
client/src/redux/analytic/: action.js  reducer.js  types.js
client/src/redux/auth/: action.js  reducer.js
client/src/redux/bookingHouse/: action.js  reducer.js
client/src/redux/constants/: types.js
client/src/redux/documents/: action.js  reducer.js  types.js
client/src/redux/houseBokingService/: action.js  reducer.js
client/src/redux/houseMaintain/: action.js  reducer.js
client/src/redux/houses/: action.js  reducer.js  types.js
client/src/redux/notifications/: action.js  reducer.js
client/src/redux/profilePass/: action.js  reducer.js
client/src/redux/reducers/: hello.js  index.js  userReduser.js
client/src/redux/total/: action.js  reducer.js
client/src/utils/: CatchError.js  Draft.js  api.js  formData.js  index.js  newsList.js  router.js  routes.js  tokens.js  tricks.js
client/src/utils/constants/: housesView.js  photos.js
src/main/resources/: application-dev.yml  application-local.yml  application-prepod.yml  application-prod.yml  application.yml  data.sql
src/main/resources/sql/: data.sql
(+335 files in other folders)
